html.onw3d_root *
	box-sizing: border-box

html.onw3d_root
	margin: 0
	padding: 0
	height: 100%

html.onw3d_root body
	min-height: 100%
	max-height: 100%
	margin: 0
	padding: 0
	overflow: hidden
	-moz-user-select: none
	-khtml-user-select: none
	-webkit-user-select: none
	-o-user-select: none
	font-family: Montserrat, Arial, Helvetica, sans-serif

.clearfix:before,
.clearfix:after,
.onw3d_category_item:before,
.onw3d_category_item:after
	content: ''
	display: table

.clearfix:after,
.onw3d_category_item:after
	clear: both

.frame-container
	max-width: 600px
	position: relative
	margin: 20px auto

#onw3d_viewer
	margin: 0
	padding: 0
	position: absolute
	border: 0px
	left: 0
	top: 0
	width: 100%
	height: 100%
	max-height: 100%
	overflow: hidden
	z-index: 0
	opacity: 0
	transition: all 0.5s ease-in
	visibility: hidden!important

#onw3d_viewer.ready
    opacity: 1
    visibility: visible!important

.mod3d
    margin-bottom: 30px
    user-select: none

.mod-nav
	position: absolute
	left: 0
	top: 20px
	width: 100%
	user-select: none
	pointer-events: none

.mod-list
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	align-content: center

.onw3d_root .mod3d
	position: fixed
	top: 80px
	z-index: 77777
	display: flex
	justify-content: center
	left: 0
	width: 100%
	pointer-events: none

.onw3d_root .mod-nav
	position: fixed
	top: 40px
	left: 0px
	z-index: 88888

.mod-item
	padding: 8px
	text-align: center
	background: rgba(0, 0, 0, 0.33)
	color: #fff
	border-radius: 2px
	cursor: pointer
	//box-shadow: 0px 0px 2px 1px #8f8d8d
	margin: 5px
	margin-bottom: 10px
	pointer-events: auto

.mod-item:hover
	background: rgba(255, 255, 255, 0.61)
	color: #000
	box-shadow: 0px 0px 2px 1px #514f4f

.mod-item.active
	color: #fff
	background: rgba(18, 106, 166, 0.85)
	cursor: default
	//box-shadow: 0px 0px 2px 1px #dbdbdb

.mod-item b
	text-transform: uppercase
	font-weight: 400
	display: block
	font-size: 14px

.mod-item span
	color: #027bb4
	display: block
	font-size: 12px

.mod-item.active span
	color: #73e8fa

.mod-cont
	display: flex
	flex-direction: column
	justify-content: center
	background: rgba(0,0,0,0.2)

.mod-info
	display: flex
	justify-content: space-between
	margin: 2px 0 5px 0
	padding: 0 10px
	align-items: center

.mod-info > span
	font-weight: 600
	color: #999

.mod-info span b
	color: #d5d5d5
	font-size: 18px
	margin-left: 8px
	font-weight: 400
	text-transform: uppercase

.mod-info span i
	color: #ec2323
	font-weight: 600
	font-size: 20px
	margin-left: 10px
	font-style: normal

.mod-info span i.fa
	color: #999
	font-weight: 400
	font-size: inherit
	margin-left: 0

.mod-info span i.fa.fa-chevron-down:before
	content: "\25bc"

.mod-info span i.fa.fa-chevron-up:before
	content: "\25b2"

.mod-info span.more
	color: #30abfe
	font-weight: 400
	cursor: pointer
	pointer-events: auto
	margin-left: 20px

.mod-details
	margin: 0
	padding: 10px
	border: 1px solid #ddd
	background: #fff
	display: none

.mod-details.active
	display: block
	pointer-events: auto

.mod-details ol
	margin: 0
	padding: 0
	list-style-position: inside
	max-height: 120px
	overflow: auto

.mod-details ol li
	padding: 3px
	background: #f9f9f9
	font-size: 12px
	display: flex
	justify-content: space-between

.good-price
	font-weight: 600
	color: #c00
	margin-left: 8px

.mod-details ol li:nth-child(odd)
	background: #eee

.photo-box 
	background-color: #e5e8eb

.photo-box:before
	display: block
	content: ""
	width: 40px
	height: 40px
	position: absolute
	right: 10px
	top: 10px
	opacity: 0.5
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAiCAMAAAAau2s5AAAAolBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8ELnaCAAAANXRSTlMA2NDV0srNBxUDw6mVh3754IuAd0owKxfv3K+ac0U2HfW2gm5rVE9C6+TAoo96Zg3npmBcJkg97l0AAAGbSURBVDjLlVTpmoIwDExsEUTkUnYVdPG+3V2Pef9XWwp4AR47f5JvOm2SJi0VcOqbK8f5NXcf9AxzAaxGkTVaATx7KDvV4U6NzDe+XcgHpx4wnNMNOl18V+l8NIvUBl5Zt4NdJvtolcpQVBlttO8JHSZVolnIJ4RO7yDGjt7CHvQespsxzFqCrU7zUNbk/nzdjcZFF+BLmU+NhZCwSIMU0sGAUghxEdq4bqIek0yX6hk7AabKrnk5BIZLXudi1qjOylngQ4XBuAVD8Yislm1FcM9CkQsHaUISRKilO1pZp+O8GGecCztKOMVAeSr4RLkL9C/F+DdCIzvGS4MLEIHpDJaX0AExLK899izINLhvI06cUjExaW7XAZyua2bDdDsjzCSlcjTV/wbp8JVJwT26dgZRIknsEJ2U/UJwHTKdzp1htnSajZhFmK83/zcHr9FG/JZOx6gw8ptq4Ro/94SNfpXOxqxIeZhUJeiXyS2iIrWpfsMT/C5efykKAYOPee4/B4Z4/PUdXaAXetuwl9gZPUMwrneBpWYXT/sD2kgoO14/wTIAAAAASUVORK5CYII=') no-repeat 0 0
	z-index: 9

html.onw3d_root .photo-box:before
	display: none

#onw3d_viewer.full
    margin: 0
    padding: 0
    position: fixed
    border: 0px
    left: 0
    top: 0
    width: 100%
    height: 100%
    max-height: 100%
    overflow: hidden
    z-index: 9999
    visibility: visible!important
    opacity: 1


@media (orientation: portrait)
	html.onw3d_root
		position: absolute
		width: 100vh
		height: 100vw
		overflow: hidden
		-moz-transform: rotate(90deg)
		-ms-transform: rotate(90deg)
		-webkit-transform: rotate(90deg)
		transform: rotate(90deg)
		-moz-transform-origin: top left
		-ms-transform-origin: top left
		-webkit-transform-origin: top left
		transform-origin: top left
		left: 100%

#onw3d_container
	margin: 0
	padding: 0
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: linear-gradient(to bottom, #4096ee 0%,#819895 100%)
	font-family: Arial, Helvetica, sans-serif

#onw3d_close
	position: fixed
	right: 15px
	top: 10px
	width: 50px
	height: 50px
	background: rgba(22,34,56,0.7)
	color: #fff
	font-size: 40px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%
	z-index: 9999
	display: block

#onw3d_close.hidden
	visibility: hidden

#onw3d_close:before
	content: "\00d7"

#onw3d_close:hover
	background: #db3521

#ctrl
	position: fixed
	left: 0
	top: 0
	z-index: 99999

#c-btn
	display: block
	position: absolute
	left: 10px
	top: 10px
	width: 60px
	height: 60px
	background: rgba(22,34,56,0.7) url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjUgMjUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMmgyNXY0SDBWMnptMCA4aDI1djRIMHYtNHptMCA4aDI1djRIMHYtNHoiIGZpbGw9IiNmZmYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==') no-repeat center center
	background-size: 20px 20px
	color: #fff
	font-size: 20px
	line-height: 60px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn:before
	content: ""

#c-btn:hover
	background-color: rgba(22,34,56,1)

#c-btn2
	display: none
	position: absolute
	left: 10px
	top: 80px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M19.4 10V6c0-.2-.2-.4-.4-.4h-4c-.2 0-.3.1-.4.3l-.3.9H4.4c-.1 0-.2 0-.3.1-.1.1-.1.2-.1.3v11.7c0 .2.2.4.4.4h14.2l2.7-9.4h-1.9v.1zm-.8 0H7l-2.2 7.6v-10h9.8c.2 0 .3-.1.4-.3l.3-.9h3.3V10z" fill="%23000"/></svg>') no-repeat center center
	background-size: 40px 40px
	color: #fff
	font-size: 20px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn2.open
	width: 100px
	border-radius: 25px
	background-position: 10px center
	background-color: #fff

#ctrl_test
	width: 300px
	max-width: 450px
	display: none
	position: fixed
	left: 70px
	top: 0
	height: 100%
	overflow: auto
	background: #fff
	padding: 0px
	color: #000
	z-index: 99999

#ctrl_test.open
	display: block

#ctrl_test h2
	margin: 0
	padding: 14px 10px
	font-size: 18px
	color: #000
	background: #D8DFDE
	line-height: 1.2
	font-weight: 700

#c-btn3
	display: none
	position: absolute
	left: 10px
	top: 150px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path fill="%23000" d="M21.6 8.1L18.1 10V8.4c0-.6-.5-1.1-1-1.1h-4.8v-.6c0-.3-.2-.6-.6-.6H9.8c-.3 0-.6.3-.6.6v.7h-.9v-.7c0-.3-.3-.6-.6-.6H5.8c-.3 0-.7.3-.7.6v.7H5c-.6 0-1.1.5-1.1 1.1v8.9c0 .6.5 1.1 1.1 1.1h12.2c.6 0 1-.5 1-1.1v-1.7l3.5 2c.3.2.6 0 .6-.3v-9c-.1-.3-.4-.5-.7-.3zM11 16.3c-1.9 0-3.5-1.6-3.5-3.5S9.1 9.3 11 9.3s3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/><path fill="%23000" d="M13 12.5l-2.7-1.9c-.3-.2-.5-.1-.5.3v3.9c0 .3.2.5.5.3l2.7-1.9c.3-.2.3-.5 0-.7z"/></svg>') no-repeat center center
	background-size: 40px 40px
	color: #fff
	font-size: 20px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn4
	display: none
	position: absolute
	left: 10px
	top: 290px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M4.3 6.8v2.6s.5-.4 1-1l1-1 2 2 2 2 .6-.6.6-.6-2-2-2-2 1-1 1-1H4.3v2.6zm12.3-1.5l1 1-2 2-2 2 .6.6.6.6 2-2 2-2 1 1 1 1V4.3h-5.2l1 1zM8.3 15.6l-2 2-1-1-1-1v5.2h5.2l-1-1-1-1 2-2 2-2-.6-.6-.6-.6c0-.1-2 2-2 2zm5.8-1.5l-.6.6 2 2 2 2-1 1-1 1h5.2v-5.2l-1 1-1 1-2-2-2-2-.6.6z" fill="%23000"/></svg>') no-repeat center center
	background-size: 40px 40px
	color: #fff
	font-size: 20px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn4.exitfs
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M15.9 17.4l3.4 3.4 1.4-1.5-3.4-3.4 1.4-1.3h-4.1v4.1l1.3-1.3zM7.6 9.1l-1.3 1.4 4.1-.1V6.3L9.1 7.7 5.7 4.3 4.3 5.7l3.3 3.4zM4.3 19.3l1.4 1.5 3.4-3.4 1.3 1.3v-4.1H6.3l1.4 1.3-3.4 3.4zm14.4-8.9L17.4 9l3.3-3.3-1.4-1.5-3.4 3.4-1.3-1.4v4.2h4.1z" fill="%23121314"/></svg>') no-repeat center center
	background-size: 40px 40px

#c-btn5
	display: none
	position: absolute
	left: 10px
	top: 220px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M10.3 10.4c-.1-.8-.7-1.5-1.5-1.5-.1 0-.3 0-.4.1-.3-.8-1-1.3-1.8-1.3-1 0-1.8.8-1.9 1.9-.1-.1-.3-.2-.5-.2-.6 0-1.1.6-1.1 1.3 0 .7.5 1.3 1.1 1.3H10.3c.4 0 .7-.3.7-.8s-.3-.8-.7-.8z" fill="%23c9c8c8"/><ellipse cx="16.9" cy="7.2" rx="2.9" ry="2.8" fill="%23fff"/><path d="M25 25v-6.9c-.6-.4-1.6-1.2-2.7-1.1-2 .2-3 2.3-5.8 1.5-1.3-.4-2.4-1.2-3.8-1.3-.7 0-1.7.3-2.4.5-1.9.6-3.2 1.4-5.3 1-2.1-.3-3-.9-5.1 0V25H25z" fill="%23000"/></svg>') no-repeat center center
	background-size: 50px 50px
	color: #fff
	font-size: 20px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn6
	display: none
	position: absolute
	left: 90px
	top: 5px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M5.2 19.7C4 19.4 3.1 18.2 3.3 17V8.6c.3-.8 1-1.4 1.8-1.4-.3-1.1 1-1 1.6-1 .7 0 .7.7 1 .8h1.9c.8-.8 1.4-1.9 2.5-2.5 1.8 0 3.6 0 5.3.1 1 .4 1.4 1.4 2.1 2.2.5.5 1.6.1 2.1 1.1.4.7.1 1.5.3 2.2v7.7c-.3 1.2-1.5 2.1-2.6 1.9H5.2zm9.8-1.5c2.7-.3 4.8-3.3 4.1-5.9-.5-2.6-3.8-4.2-6.3-3.3-2.6 1-3.8 4.2-2.5 6.7.9 1.7 3 2.8 4.7 2.5zm-.9-1.2c-2.2-.1-3.8-2.7-3-4.8.8-2.1 3.6-3 5.3-1.8 2.1 1.1 2.3 4.4.4 5.8-.7.7-1.6.9-2.7.8zm2.2-4c1.4-.7-.4-2.7-1.2-1.4-.6.9.4 2 1.2 1.4zM7 10.6c1.5-.7-.3-2.9-1.2-1.5-.6.9.3 2 1.2 1.5z" fill="%23000"/></svg>') no-repeat center center
	background-size: 40px 40px
	color: #fff
	font-size: 20px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn7
	display: none
	position: absolute
	left: 160px
	top: 5px
	width: 50px
	height: 50px
	background: rgba(255,255,255,0.3)
	background-size: 40px 40px
	color: #fff
	font-size: 12px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn7:before
	content: "Цвет"
	text-align: center
	color: #fff
	display: block
	position: absolute
	left: 5px
	top: 5px
	width: 40px
	height: 40px
	line-height: 40px
	background: #000
	border-radius: 50%

#c-btn8
	position: absolute
	z-index: 999999
	right: 0px
	bottom: 0px
	width: 50px
	height: 50px
	display: block
	background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path d="M4.3 6.8v2.6s.5-.4 1-1l1-1 2 2 2 2 .6-.6.6-.6-2-2-2-2 1-1 1-1H4.3v2.6zm12.3-1.5l1 1-2 2-2 2 .6.6.6.6 2-2 2-2 1 1 1 1V4.3h-5.2l1 1zM8.3 15.6l-2 2-1-1-1-1v5.2h5.2l-1-1-1-1 2-2 2-2-.6-.6-.6-.6c0-.1-2 2-2 2zm5.8-1.5l-.6.6 2 2 2 2-1 1-1 1h5.2v-5.2l-1 1-1 1-2-2-2-2-.6.6z" fill="%23fff"/></svg>') no-repeat center center
	opacity: 0.5
	background-size: 40px 40px
	color: #fff
	font-size: 12px
	line-height: 50px
	text-align: center
	cursor: pointer
	border-radius: 50%

#c-btn8:hover
    opacity: 1

#c-btn7.green:before
	background: #3A431A

#c-btn7.grey:before
	background: #47505B

#c-btn7.disable
	display: none

#ctrl.active #c-btn2
	display: block

#ctrl.active #c-btn3
	display: block

#ctrl.active #c-btn4
	display: block

#ctrl.active #c-btn5
	display: block

#ctrl.active #c-btn6
	display: block

#ctrl.active #c-btn7
	display: block

#ctrl.active #c-btn7.disable
	display: none

#ctrl.active #c-btn,
#c-btn2,
#c-btn3,
#c-btn4,
#c-btn5,
#c-btn6,
#c-btn7
	box-shadow: 0 0 5px #000

@keyframes slideInLeft
	from
		transform: translate3d(-100%, 0, 0)
		visibility: visible
	to
		transform: translate3d(0, 0, 0)

#ctrl.active
	height: 100%
	animation-name: slideInLeft
	animation-duration: .4s
	animation-fill-mode: both

#ctrl.active #c-btn
	top: 0
	left: 0
	border-radius: 0 0 4px 0
	width: 70px
	background: rgba(22,34,56,.7) url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path fill="%23fff" d="M17.8 4.8l-2-1.9-9.6 9.6 9.6 9.6 2-1.9-7.7-7.7z"/></svg>') no-repeat center center
	background-size: 30px 30px
	color: #fff

#ctrl.active #c-btn:hover
	//

#ctrl.active #c-btn:before
	content: ""

#ctrl_wrap
	position: absolute
	left: 0
	top: 0
	max-height: 100%
	color: #222
	//overflow: auto
	display: none
	padding: 10px 0 0 0

// #ctrl_wrap::-webkit-scrollbar
// 	width: 10px
// 	border-radius: 4px
// 	background-color: #323232

#ctrl_wrap::-webkit-scrollbar-thumb
	background-color: #319BB3

#ctrl_test::-webkit-scrollbar
	width: 10px
	background-color: #eee

#ctrl_test::-webkit-scrollbar-thumb
	background-color: #319BB3

#ctrl.active #ctrl_wrap
	display: block

#ctrl_wrap p.onw3dp18
	text-align: left
	font-size: 18px
	font-weight: 400

.onw3d_cont
	text-align: left
	margin: 0
	padding-left: 240px
	max-width: 1400px

.onw3d_main_item
	display: block
	float: left
	width: 30%
	margin: 20px 3% 20px 0
	padding: 20px 0
	cursor: pointer
	background: rgba(22,34,56,0.9) linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.3) 32%,rgba(0,0,0,0.3) 63%,rgba(0,0,0,0) 100%)
	text-align: center
	border: 1px solid #444
	border-radius: 4px

.onw3d_main_item:hover
	background: rgba(22,34,56,1) linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.7) 32%,rgba(0,0,0,0.7) 63%,rgba(0,0,0,0) 100%)

.onw3d_main_item b
	color: #3ec9e6
	text-transform: uppercase
	font-size: 16px
	line-height: 1.4

.onw3d_category_item
	display: block
	margin: 0
	padding: 10px
	cursor: pointer
	background: #fff
	text-align: left
	border-bottom: 1px solid #999

.onw3d_category_item:hover
	background: #f5f5f5

.onw3d_category_item img
	max-width: 200px
	display: block
	margin: 0 auto

.onw3d_category_item h3
	text-align: left
	text-transform: uppercase
	font-size: 16px
	font-weight: 700
	color: #444
	margin: 0

.onw3d_category_item p
	text-align: left
	font-size: 12px
	font-weight: 400
	color: #999
	margin: 4px 10px 0 0
	text-align: justify
	font-style: italic

.onw3d_category_item p.elipsis
	overflow: hidden
	position: relative 
	line-height: 1.2em
	max-height: 3.6em 

#ctrl_wrap h2
	text-align: left
	text-transform: uppercase
	font-size: 20px
	line-height: 20px
	font-weight: 400
	white-space: nowrap
	margin: 0
	color: #fff
	text-shadow: 0 0 5px #000
