@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url('/assets/fonts/montserrat.woff2') format('woff2'),
	url('/assets/fonts/montserrat.woff') format('woff')

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url('/assets/fonts/montserrat-bold.woff2') format('woff2'),
	url('/assets/fonts/montserrat-bold.woff') format('woff')

*
	margin: 0
	padding: 0

a
	text-decoration: none
	outline: none

a img
	border: none

li
	list-style: none

.clear
	clear: both
	overflow: hidden
	line-height: 0
	font-size: 0
	height: 0

.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

* html .clearfix
	zoom: 1

*:first-child+html .clearfix
	zoom: 1

a
	text-decoration: none

input
	outline: none

body
	-webkit-text-size-adjust: 100%
	font-size: 14px
	font-family: Montserrat, Arial, Helvetica, sans-serif
	height: 100%
	background: #1f252e
	color: #222
	line-height: 1.4
	//letter-spacing: 0.05em
	min-height: 100vh
	user-select: none
	position: relative
	&:after
		content: ''
		display: block
		position: fixed
		width: 100vw
		background: #1f252e
		left: 0
		bottom: 0
		z-index: 99
		animation: bodyin 1.5s
		opacity: 0
		height: 0

@keyframes bodyin
	0%
		opacity: 1
		height: 100vh
	80%
		opacity: 0
		height: 100vh
	100%
		opacity: 0
		height: 0

@keyframes fadein
	0%
		opacity: 0
		top: -100px
	100%
		opacity: 1
		top: 0

.main-container
	width: 960px
	margin: 0 auto
	padding-top: 1px
	padding-bottom: 1px

#main
	padding-bottom: 30px

.header .main-container
	width: 960px
	margin: 0 auto
	padding-top: 1px
	padding-bottom: 1px
	margin-bottom: 15px

.popular-searches
	padding: 40px 25px 5px
	background: #2d3745

.popular-searches ul.first
	list-style: none
	width: 380px
	margin: 0 auto

.popular-searches ul.last,
.related-searches ul.last
	border-bottom: 0

#lastUL
	margin: 0

.popular-searches ul.first li
	margin-bottom: 10px
	-webkit-text-size-adjust: 100%
	color: #ffffff
	text-align: left
	word-wrap: break-word

.popular-searches ul.first li a
	font-size: 20px
	color: #ffffff
	line-height: 24px
	-webkit-text-size-adjust: 100%
	word-wrap: break-word
	background: #262d37 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAATCAMAAACTKxybAAAASFBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////neHiwAAAAF3RSTlMACPvLcUDqqB3w6NS3r6Gcm4NOJhsSArS366wAAABQSURBVAjXbc85DoAwEEPRDBDCvoPvf1OkoIFf4O5VtsNi4YvKBlAdARUVICUD1O+A2g2Q1gvQcAIagWSOXPYgz3DkgY7Jfrd1EX+O8GbG0xvWrAnTrXGGMwAAAABJRU5ErkJggg==') no-repeat 15px center
	padding: 15px 15px 15px 60px
	display: block

.popular-searches ul.first li:hover a
	background-color: #22528a
	color: #ffffff
	text-decoration: none

.border-wrap
	padding: 10px
	border: 1px dashed #636363
	margin-bottom: 100px

input:-webkit-autofill
	-webkit-box-shadow: 0 0 0 1000px #3A3A3A inset !important

.website
	float: left

.website a
	font-size: 22px
	color: #e6ac00
	font-family: Montserrat, Arial, Helvetica, sans-serif
	display: block
	font-weight: bold
	padding: 0
	line-height: 52px
	position: relative
	animation: fadein 1s

.website img
	float: left
	padding-right: 12px

.logo
	float: right
	padding-top: 12px

.header
	margin: 0px 0 0px 0
	background-color: #161d27
	padding: 20px 0

.footer
	text-align: center
	color: #ccc
	width: 100%
	padding: 40px 0 0

.footer a
	color: #999
	font-size: 11px
	text-decoration: none
	word-wrap: break-word

.footer a:hover
	text-decoration: underline
	color: #333

.footer-related
	text-align: center
	padding: 20px 15px
	margin-bottom: 20px
	background-color: #252d37
	margin-top: 40px

.footer-related a
	color: #ffffff
	font-size: 16px
	display: inline
	word-wrap: break-word

.footer-related span
	color: #556c87
	font-size: 17px
	display: inline
	font-weight: bold

.footer-related li
	display: inline
	padding-right: 28px
	word-wrap: break-word

div.search-form
	height: 38px
	margin: 0 auto
	width: 325px
	background: #161d27
	border: 1px solid #344152

.srchTxt
	background: #161d27 none repeat scroll 0 0
	border: 0px none
	float: left
	font-size: 16px
	height: 28px
	line-height: 28px
	padding: 5px
	width: 275px
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	color: #ffffff

.srchBtn
	background: #22528a url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAclBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9eWEHEAAAAJXRSTlMA+/HaXh3p5NFwY1ZPKRYP4NXNzMrDvaOVioN5N7CmamlKLSwYZ+Q/1wAAAIdJREFUGNNVjNcOwjAQBO30npDe6Mz//yLOGSOYhz3tSLfKEC6J1t1aqQ+BRvBy23MYgrLMWrgfvYJZCRO6Nmehdb8+m2TxHaMzCaETJd6/eIrwyZ3I6E2unJxoSE3WMNl+JpZbQHLd99SnyeZQjIeQBCPx6zD1NkTRmKoL2EHHIwbUL1Uf3d7lDwte5BVerQAAAABJRU5ErkJggg==') no-repeat center center
	border: none
	color: #fff
	cursor: pointer
	float: right
	font-size: 14px
	height: 38px
	outline: medium none
	width: 38px
	-webkit-appearance: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	text-transform: uppercase

ul.privacy
	padding: 0 0 20px
	text-align: right
	display: flex
	justify-content: flex-end

ul.privacy li
	font-size: 12px
	color: #535353
	padding: 5px 5px
	margin-left: 10px

ul.privacy li a
	font-size: 12px
	color: #ccc
	text-transform: capitalize
	& svg
		position: relative
		top: 1px
		margin-right: 1px
		width: 12px
		fill: #bbb

ul.privacy li a:hover
	text-decoration: none
	color: #e6ac00
	& svg
		fill: #e6ac00

.privacy 
	text-align: right
	padding-bottom: 10px
	width: 100%

.privacy a
	color: #333333
	text-align: center
	font-size: 11px

.privacy a:hover
	text-decoration: underline

@media only screen and (max-width:1350px)
	.popular-searches
		padding: 45px 25px 5px

@media only screen and (max-width:990px)
	.popular-searches li a
		font-size: 18px
	.footer-related a
		font-size: 17px !important
	.main-container
		width: 90%!important
		padding-bottom: 30px
	div.search-form
		width: 300px
	.srchTxt
		width: 250px
		font-size: 16px
		line-height: 20px
	.website .domain
		font-size: 23px
		padding-top: 19px
	.footer-related li
		padding-right: 15px

@media only screen and (max-width:776px)
	#main
		width: 90%!important
		margin: 0px auto
		padding-bottom: 0px
	.website
		width: 45%
	.website .domain
		font-size: 22px
		padding-top: 18px
	.border-wrap
		margin-bottom: 40px
	.popular-searches
		padding: 10px

@media only screen and (max-width:767px)
	.website
		margin: 0 auto
		float: none
		width: 280px
		font-size: 25px
	div.search-form
		margin: 0 auto
	.logo
		float: none
	.header .main-container
		margin-bottom: 0
	.website .domain
		font-size: 22px
		padding-top: 7px
	.website img
		width: 40px
	.popular-searches li a
		background-size: 20px
		padding-left: 0px
	.popular-searches ul.first
		width: 95%
	.bottom
		width: 95% !important
		margin: 0 auto
	.privacy
		margin-top: 15px
	ul.privacy
		text-align: center
	.footer-related
		background: none
		margin-top: 0
		padding: 0
	.hdMbN
		display: none !important
	.footer-related li
		display: block
		margin-bottom: 10px
		-webkit-text-size-adjust: 100%
		color: #ffffff
		text-align: left
		word-wrap: break-word
		background: #232a33
		padding-right: 0
	.footer-related li:hover
		background: #22528a
	.footer-related li a
		font-size: 20px !important
		color: #ffffff
		line-height: 24px
		-webkit-text-size-adjust: 100%
		word-wrap: break-word
		padding: 15px 15px 15px 60px
		display: block
		font-family: Ubuntu, Arial, Helvetica, sans-serif
	.footer-related li:hover a
		color: #ffffff
		text-decoration: none

@media only screen and (max-width:480px)
	div.search-form
		width: 250px
	.website
		max-width: 95%
	.srchTxt
		width: 200px
		font-size: 16px
		line-height: 20px

.content-container
	background: none !important

.main-container
	border: none !important
	height: auto !important

.header
	border: none !important
	height: auto !important

.dynamic-content
	padding: 0 !important

#trademark-footer 
	padding: 15px 0
	text-align: center
	font-size: 12px
	background-color: #232a33
	margin-bottom: 20px

.trademark-foottxt a
	color: #ffffff
	font-size: 13px
	line-height: 28px

.trademark-foottxt a:hover
	text-decoration: underline

@media only screen and (max-width:768px)
	#trademark-footer
		padding: 5px 0